{
  "type": "module",
  "workspaces": [
    "./ui",
    "./html",
    "./store",
    "./server",
    "./website",
    "./controller",
    "./vite-plugin"
  ],
  "scripts": {
    "format": "prettier . --write",
    "test:html": "node --test \"./html/tests/**/*.test.js\"",
    "test:store": "node --test \"./store/tests/**/*.test.js\"",
    "test:server": "vitest run --config ./vitest.config.server.js",
    "test:controller": "vitest run --config ./vitest.config.controller.js",
    "start:website": "npm start -w website",
    "build:website": "npm run build -w website"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "8.0.2",
    "@rolldown/plugin-babel": "0.2.4",
    "@types/node": "26.6.3",
    "@vitest/browser-playwright": "5.0.2",
    "prettier": "3.9.9",
    "vitest": "5.0.2"
  }
}
