{
  "name": "@moru/store",
  "version": "0.0.1",
  "description": "Simple store implementation for the moru.",
  "type": "module",
  "license": "MIT",
  "author": "Yevhen Kapelianovych",
  "keywords": [
    "moru",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kapelianovych/moru.git"
  },
  "exports": {
    ".": "./index.js"
  },
  "peerDependencies": {
    "moru": "*"
  }
}
