{
  "name": "@moru/core",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    ".": "./source/index.js",
    "./*.html": "./components/*.html",
    "./*": "./components/*.js"
  },
  "dependencies": {
    "acorn": "8.16.0",
    "acorn-walk": "8.3.5",
    "astring": "1.9.0",
    "dom-serializer": "3.0.0",
    "domhandler": "6.0.1",
    "domutils": "4.0.2",
    "htmlparser2": "12.0.0"
  }
}
