{
  "name": "@moru/vite-plugin",
  "type": "module",
  "version": "0.0.1",
  "exports": "./dist/index.js",
  "dependencies": {
    "glob": "^11.0.0",
    "picocolors": "^1.1.1"
  },
  "peerDependencies": {
    "vite": "^6.0.5",
    "@moru/core": "^0.0.1"
  }
}
