{
  "name": "@moru/parcel-transformer",
  "type": "module",
  "version": "0.0.1",
  "exports": "./src/index.js",
  "engines": {
    "parcel": "^2"
  },
  "dependencies": {
    "@parcel/plugin": "^2",
    "@parcel/diagnostic": "^2"
  },
  "peerDependencies": {
    "@moru/core": "^0"
  }
}
